# mount point	fstype		device	device2					flags
# Logical partitions
system		/system		ext4						slotselect;display="System";logical,first_stage_mount
vendor		/vendor		ext4						slotselect;display="Vendor";logical,first_stage_mount
product		/product	ext4						slotselect;display="Product";logical,first_stage_mount
odm		/odm		ext4						slotselect;display="Odm";logical,first_stage_mount

# Physical partitions
/metadata	ext4		/dev/block/bootdevice/by-name/metadata		flags=backup=1;display="Metadata"
/boot		emmc		/dev/block/bootdevice/by-name/boot		flags=slotselect;backup=1;display="Boot";flashimg=1
/recovery	emmc		/dev/block/bootdevice/by-name/recovery		flags=slotselect;backup=1;display="Recovery";flashimg=1
/data		f2fs		/dev/block/bootdevice/by-name/userdata		flags=fileencryption=ice:aes-256-cts;wrappedkey;keydirectory=/metadata/vold/metadata_encryption
/firmware	vfat		/dev/block/bootdevice/by-name/modem		flags=slotselect;display="Firmware";mounttodecrypt;fsflags=ro
/misc		emmc		/dev/block/bootdevice/by-name/misc
/modem		emmc		/dev/block/bootdevice/by-name/modem		flags=slotselect;backup=1;display="Modem"
/bluetooth	emmc		/dev/block/bootdevice/by-name/bluetooth		flags=slotselect;backup=1;subpartitionof=/modem
/dsp		emmc		/dev/block/bootdevice/by-name/dsp		flags=slotselect;backup=1;subpartitionof=/modem
/efs1		emmc		/dev/block/bootdevice/by-name/modemst1		flags=backup=1;display="EFS"
/efs2		emmc		/dev/block/bootdevice/by-name/modemst2		flags=backup=1;subpartitionof=/efs1
/efsc		emmc		/dev/block/bootdevice/by-name/fsc		flags=backup=1;subpartitionof=/efs1
/efsg		emmc		/dev/block/bootdevice/by-name/fsg		flags=backup=1;subpartitionof=/efs1
/op1		ext4		/dev/block/bootdevice/by-name/op1 
/op2		ext4		/dev/block/bootdevice/by-name/op2 

# Removable storage
/external_sd	vfat		/dev/block/mmcblk0p1	/dev/block/mmcblk0	flags=storage;wipeingui;removable
/usb-otg	auto		/dev/block/sdg1	/dev/block/sdg			flags=display="USB-OTG";storage;wipeingui;removable
